<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS - часть 1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <div class="example-block">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, mollitia.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui architecto dolore, enim voluptas id, delectus ullam excepturi, dolor voluptatibus quis recusandae porro corrupti in. Beatae tempora eligendi, deserunt, recusandae, accusamus veritatis quod laborum corrupti modi blanditiis porro incidunt! Ipsam ex voluptatem odit! Neque asperiores mollitia repudiandae sint delectus quia incidunt?
        </div>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, placeat!</span>
        <br>
    <span class="example-string">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias reprehenderit nam repellendus rerum quam aliquam tempore fuga aut distinctio commodi sed dicta, voluptate quod sunt culpa nobis autem exercitationem excepturi doloribus illo facilis officiis porro eos sint suscipit! Libero nulla dignissimos labore vel in numquam harum rerum enim provident tempore.
    </span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ad.</span>

</body>

</html>
